<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telamenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menufundo"
    tools:context=".TelaDeMenu">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnquestoes"
        android:layout_width="349dp"
        android:layout_height="334dp"
        android:background="@drawable/btnbancoquestoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnperfil"
        android:layout_width="349dp"
        android:layout_height="334dp"
        android:background="@drawable/btnperfilmenu"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnestatisticas"
        android:layout_width="349dp"
        android:layout_height="334dp"
        android:background="@drawable/btnestatistica"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>
